1408742862131	Delete resource 'EnumsHelper'
1408829324902	Delete resource 'Polymorphism example'
1408829415259	Delete resource 'Model View Controller MVC Example'
1408829905131	Delete resource 'MultithreadingOne'
1408829999436	Delete resource 'HelperMVC'
1408830109041	Delete resource 'WebStreamReader'
1408830120882	Delete resource 'WebDeployment'
1408830869844	Delete resource 'HashMapHelp'
1408830877054	Delete resource 'FirstServletProject'
1408830928839	Delete resource 'Head First Design Patterns'
